## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("..\Weather_Database\WeatherPy_database.csv")
city_data_df.head(20)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Marquette,US,46.5333,-87.6335,22.68,49,94,9.51
1,1,Albany,US,42.6001,-73.9662,23.09,77,100,1.01
2,2,Butaritari,KI,3.0707,172.7902,80.85,65,100,13.40
3,3,Iquique,CL,-20.2208,-70.1431,73.26,66,9,9.04
4,4,Rikitea,PF,-23.1203,-134.9692,77.16,70,100,6.53
5,5,Tuatapere,NZ,-46.1333,167.6833,59.83,77,100,1.83
6,6,Aktash,RU,50.3000,87.7333,-5.15,82,89,4.85
7,7,Menongue,AO,-14.6585,17.6910,69.13,76,88,4.03
8,8,Tasiilaq,GL,65.6145,-37.6368,15.03,63,100,8.21
9,9,Rudnogorsk,RU,57.2639,103.7519,6.44,97,99,4.25
10,10,Jamestown,US,42.0970,-79.2353,24.08,52,1,4.00
11,11,Pevek,RU,69.7008,170.3133,29.07,72,95,28.83
12,12,Cidreira,BR,-30.1811,-50.2056,79.81,76,0,12.71
13,13,Punta Arenas,CL,-53.1500,-70.9167,50.02,49,75,11.50
14,14,Xuddur,SO,4.1213,43.8894,80.74,35,47,8.61
15,15,Atuona,PF,-9.8000,-139.0333,78.64,68,23,18.68
16,16,Hasaki,JP,35.7333,140.8333,27.00,63,0,9.91
17,17,Bristol,US,41.8334,-71.1662,32.09,70,90,5.99
18,18,Fortuna,US,40.5982,-124.1573,52.66,92,75,3.00
19,19,Nanortalik,GL,60.1432,-45.2371,33.39,90,100,30.91

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Butaritari,KI,3.0707,172.7902,80.85,65,100,13.40
4,4,Rikitea,PF,-23.1203,-134.9692,77.16,70,100,6.53
12,12,Cidreira,BR,-30.1811,-50.2056,79.81,76,0,12.71
14,14,Xuddur,SO,4.1213,43.8894,80.74,35,47,8.61
15,15,Atuona,PF,-9.8000,-139.0333,78.64,68,23,18.68
22,22,Prado,BR,-17.3411,-39.2208,80.19,72,43,9.75
24,24,Cabo San Lucas,MX,22.8909,-109.9124,76.60,72,4,5.01
26,26,Sokolo,ML,14.7328,-6.1219,77.79,16,0,8.79
27,27,Coron,PH,11.9986,120.2043,75.88,78,96,8.52
29,29,Carnarvon,AU,-24.8667,113.6333,75.27,78,3,18.41

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       1
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_preferred_cities_df = preferred_cities_df.copy()
clean_preferred_cities_df.dropna(how='any', inplace= True)
clean_preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Butaritari,KI,3.0707,172.7902,80.85,65,100,13.40
4,4,Rikitea,PF,-23.1203,-134.9692,77.16,70,100,6.53
12,12,Cidreira,BR,-30.1811,-50.2056,79.81,76,0,12.71
14,14,Xuddur,SO,4.1213,43.8894,80.74,35,47,8.61
15,15,Atuona,PF,-9.8000,-139.0333,78.64,68,23,18.68
...,...,...,...,...,...,...,...,...,...
632,632,Patnanungan,PH,14.7833,122.1833,76.60,72,100,21.65
637,637,Miri,MY,4.4148,114.0089,75.34,94,40,4.61
651,651,Soledade,BR,-28.8183,-52.5103,87.80,34,70,7.31
652,652,Kota Kinabalu,MY,5.9749,116.0724,75.18,94,40,3.44
653,653,Conceicao Do Araguaia,BR,-8.2578,-49.2647,76.24,92,99,5.44

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
2       Butaritari      KI     80.85   3.0707  172.7902
4          Rikitea      PF     77.16 -23.1203 -134.9692
12        Cidreira      BR     79.81 -30.1811  -50.2056
14          Xuddur      SO     80.74   4.1213   43.8894
15          Atuona      PF     78.64  -9.8000 -139.0333
22           Prado      BR     80.19 -17.3411  -39.2208
24  Cabo San Lucas      MX     76.60  22.8909 -109.9124
26          Sokolo      ML     77.79  14.7328   -6.1219
27           Coron      PH     75.88  11.9986  120.2043
29       Carnarvon      AU     75.27 -24.8667  113.6333

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [9]:
# 6b. Iterate through the hotel DataFrame.
record_count = 1
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"    

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        print(f"We have found {record_count} Hotels")
        record_count += 1 
    except (IndexError):
        print("Hotel not found... skipping.")

We have found 1 Hotels
We have found 2 Hotels
We have found 3 Hotels
We have found 4 Hotels
We have found 5 Hotels
We have found 6 Hotels
We have found 7 Hotels
Hotel not found... skipping.
We have found 8 Hotels
We have found 9 Hotels
We have found 10 Hotels
We have found 11 Hotels
We have found 12 Hotels
We have found 13 Hotels
We have found 14 Hotels
We have found 15 Hotels
We have found 16 Hotels
We have found 17 Hotels
We have found 18 Hotels
We have found 19 Hotels
We have found 20 Hotels
We have found 21 Hotels
We have found 22 Hotels
We have found 23 Hotels
We have found 24 Hotels
We have found 25 Hotels
We have found 26 Hotels
We have found 27 Hotels
We have found 28 Hotels
We have found 29 Hotels
We have found 30 Hotels
We have found 31 Hotels
We have found 32 Hotels
We have found 33 Hotels
We have found 34 Hotels
We have found 35 Hotels
We have found 36 Hotels
We have found 37 Hotels
We have found 38 Hotels
We have found 39 Hotels
We have found 40 Hotels
We have found 41 Hotels
We have found 42 Hotels
We have found 43 Hotels
We have found 44 Hotels
We have found 45 Hotels
We have found 46 Hotels
We have found 47 Hotels
Hotel not found... skipping.
Hotel not found... skipping.
We have found 48 Hotels
We have found 49 Hotels
We have found 50 Hotels
We have found 51 Hotels
We have found 52 Hotels
We have found 53 Hotels
We have found 54 Hotels
We have found 55 Hotels
We have found 56 Hotels
We have found 57 Hotels
We have found 58 Hotels
We have found 59 Hotels
We have found 60 Hotels
We have found 61 Hotels
Hotel not found... skipping.
We have found 62 Hotels
We have found 63 Hotels
We have found 64 Hotels
We have found 65 Hotels
We have found 66 Hotels
We have found 67 Hotels
We have found 68 Hotels
We have found 69 Hotels
We have found 70 Hotels
We have found 71 Hotels
We have found 72 Hotels
We have found 73 Hotels
We have found 74 Hotels
We have found 75 Hotels
We have found 76 Hotels
We have found 77 Hotels
Hotel not found... skipping.
We have found 78 Hotels
We have found 79 Hotels
We have found 80 Hotels
We have found 81 Hotels
We have found 82 Hotels
We have found 83 Hotels
We have found 84 Hotels
We have found 85 Hotels
We have found 86 Hotels
We have found 87 Hotels
We have found 88 Hotels
We have found 89 Hotels
We have found 90 Hotels
We have found 91 Hotels
We have found 92 Hotels
We have found 93 Hotels
We have found 94 Hotels
We have found 95 Hotels
We have found 96 Hotels
We have found 97 Hotels
We have found 98 Hotels
We have found 99 Hotels
We have found 100 Hotels
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
We have found 101 Hotels
We have found 102 Hotels
We have found 103 Hotels
We have found 104 Hotels
We have found 105 Hotels
We have found 106 Hotels
We have found 107 Hotels
We have found 108 Hotels
We have found 109 Hotels
Hotel not found... skipping.
We have found 110 Hotels
We have found 111 Hotels
We have found 112 Hotels
We have found 113 Hotels
We have found 114 Hotels
We have found 115 Hotels
We have found 116 Hotels
We have found 117 Hotels
We have found 118 Hotels
We have found 119 Hotels
Hotel not found... skipping.
We have found 120 Hotels
We have found 121 Hotels
We have found 122 Hotels
We have found 123 Hotels
We have found 124 Hotels
We have found 125 Hotels
We have found 126 Hotels
We have found 127 Hotels
Hotel not found... skipping.
We have found 128 Hotels
We have found 129 Hotels
We have found 130 Hotels
We have found 131 Hotels
Hotel not found... skipping.
We have found 132 Hotels
We have found 133 Hotels
We have found 134 Hotels
We have found 135 Hotels
Hotel not found... skipping.
We have found 136 Hotels
We have found 137 Hotels
We have found 138 Hotels
We have found 139 Hotels
We have found 140 Hotels
We have found 141 Hotels
We have found 142 Hotels
We have found 143 Hotels
We have found 144 Hotels
We have found 145 Hotels
We have found 146 Hotels
We have found 147 Hotels
We have found 148 Hotels
We have found 149 Hotels
We have found 150 Hotels
We have found 151 Hotels
Hotel not found... skipping.
We have found 152 Hotels
We have found 153 Hotels
We have found 154 Hotels
Hotel not found... skipping.
We have found 155 Hotels
We have found 156 Hotels
We have found 157 Hotels
We have found 158 Hotels
We have found 159 Hotels
We have found 160 Hotels
We have found 161 Hotels
We have found 162 Hotels
We have found 163 Hotels
We have found 164 Hotels
We have found 165 Hotels
We have found 166 Hotels
We have found 167 Hotels
We have found 168 Hotels
We have found 169 Hotels

In [10]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.copy()
clean_hotel_df.dropna(how='any', inplace= True)
clean_hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Butaritari,KI,80.85,3.0707,172.7902,Isles Sunset Lodge
4,Rikitea,PF,77.16,-23.1203,-134.9692,People ThankYou
12,Cidreira,BR,79.81,-30.1811,-50.2056,Hotel Castelo
14,Xuddur,SO,80.74,4.1213,43.8894,Banjanay Hotel
15,Atuona,PF,78.64,-9.8000,-139.0333,Villa Enata
...,...,...,...,...,...,...
632,Patnanungan,PH,76.60,14.7833,122.1833,Villa Caesar
637,Miri,MY,75.34,4.4148,114.0089,"Mega Hotel, Miri"
651,Soledade,BR,87.80,-28.8183,-52.5103,Pousada Da Gringa
652,Kota Kinabalu,MY,75.18,5.9749,116.0724,Gaya Centre Hotel
653,Conceicao Do Araguaia,BR,76.24,-8.2578,-49.2647,Tarumã Tropical Hotel

In [11]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [12]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [13]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

output_data_file

'WeatherPy_vacation.csv'