## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_database.csv")
city_data_df.head(20)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Te Anau,-45.4167,167.7167,63.32,68,100,1.79,NZ,2022-01-02 20:32:19
1,1,Ucluelet,48.9329,-125.5528,46.71,92,100,7.00,CA,2022-01-02 20:32:19
2,2,Mataura,-46.1927,168.8643,64.47,63,100,1.23,NZ,2022-01-02 20:23:06
3,3,Kidal,18.4411,1.4078,64.92,24,16,11.25,ML,2022-01-02 20:32:20
4,4,Iracoubo,5.4802,-53.2011,77.61,82,23,10.80,GF,2022-01-02 20:32:21
5,5,Hilo,19.7297,-155.0900,81.63,79,1,11.50,US,2022-01-02 20:32:21
6,6,Rikitea,-23.1203,-134.9692,77.36,72,21,8.79,PF,2022-01-02 20:32:22
7,7,New Norfolk,-42.7826,147.0587,57.65,79,100,1.99,AU,2022-01-02 20:32:23
8,8,Cidreira,-30.1811,-50.2056,73.71,96,100,2.82,BR,2022-01-02 20:32:23
9,9,Kulhudhuffushi,6.6221,73.0700,81.03,76,9,7.25,MV,2022-01-02 20:32:24
10,10,Atuona,-9.8000,-139.0333,78.24,74,15,20.87,PF,2022-01-02 20:32:24
11,11,Mackay,-21.1500,149.2000,79.68,94,20,5.75,AU,2022-01-02 20:32:25
12,12,Kincardine,56.0667,-3.7167,49.51,87,91,21.14,GB,2022-01-02 20:32:26
13,13,Loiza,18.4313,-65.8802,82.38,57,40,13.80,PR,2022-01-02 20:32:27
14,14,Saint-Georges,12.0564,-61.7485,83.88,61,20,13.80,GD,2022-01-02 20:32:28
15,15,Egvekinot,66.3167,-179.1667,14.77,94,100,1.66,RU,2022-01-02 20:30:01
16,16,Grande Prairie,55.1667,-118.8027,-12.82,64,90,13.80,CA,2022-01-02 20:32:29
17,17,Butaritari,3.0707,172.7902,80.64,68,100,11.14,KI,2022-01-02 20:32:29
18,18,Saldanha,-33.0117,17.9442,62.65,79,100,21.27,ZA,2022-01-02 20:32:30
19,19,Susurluk,39.9136,28.1578,45.84,92,10,1.52,TR,2022-01-02 20:32:30

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
4,4,Iracoubo,5.4802,-53.2011,77.61,82,23,10.80,GF,2022-01-02 20:32:21
5,5,Hilo,19.7297,-155.0900,81.63,79,1,11.50,US,2022-01-02 20:32:21
6,6,Rikitea,-23.1203,-134.9692,77.36,72,21,8.79,PF,2022-01-02 20:32:22
9,9,Kulhudhuffushi,6.6221,73.0700,81.03,76,9,7.25,MV,2022-01-02 20:32:24
10,10,Atuona,-9.8000,-139.0333,78.24,74,15,20.87,PF,2022-01-02 20:32:24
11,11,Mackay,-21.1500,149.2000,79.68,94,20,5.75,AU,2022-01-02 20:32:25
13,13,Loiza,18.4313,-65.8802,82.38,57,40,13.80,PR,2022-01-02 20:32:27
14,14,Saint-Georges,12.0564,-61.7485,83.88,61,20,13.80,GD,2022-01-02 20:32:28
17,17,Butaritari,3.0707,172.7902,80.64,68,100,11.14,KI,2022-01-02 20:32:29
21,21,Sabang,5.8933,95.3214,80.31,78,45,21.52,ID,2022-01-02 20:32:31

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
Country       0
Date          0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_preferred_cities_df = preferred_cities_df.copy()
clean_preferred_cities_df.dropna(how='any', inplace= True)
clean_preferred_cities_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
4,4,Iracoubo,5.4802,-53.2011,77.61,82,23,10.80,GF,2022-01-02 20:32:21
5,5,Hilo,19.7297,-155.0900,81.63,79,1,11.50,US,2022-01-02 20:32:21
6,6,Rikitea,-23.1203,-134.9692,77.36,72,21,8.79,PF,2022-01-02 20:32:22
9,9,Kulhudhuffushi,6.6221,73.0700,81.03,76,9,7.25,MV,2022-01-02 20:32:24
10,10,Atuona,-9.8000,-139.0333,78.24,74,15,20.87,PF,2022-01-02 20:32:24
...,...,...,...,...,...,...,...,...,...,...
654,654,Caravelas,-17.7125,-39.2481,77.79,81,96,6.44,BR,2022-01-02 20:53:28
656,656,Porto Novo,6.4965,2.6036,84.02,75,1,4.16,BJ,2022-01-02 20:53:29
660,660,Sechura,-5.5569,-80.8222,76.51,63,39,14.14,PE,2022-01-02 20:53:31
667,667,Road Town,18.4167,-64.6167,82.44,65,40,13.80,VG,2022-01-02 20:53:35
668,668,Auki,-8.7676,160.7034,81.23,85,91,9.64,SB,2022-01-02 20:53:36

In [14]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
4         Iracoubo      GF     77.61   5.4802  -53.2011
5             Hilo      US     81.63  19.7297 -155.0900
6          Rikitea      PF     77.36 -23.1203 -134.9692
9   Kulhudhuffushi      MV     81.03   6.6221   73.0700
10          Atuona      PF     78.24  -9.8000 -139.0333
11          Mackay      AU     79.68 -21.1500  149.2000
13           Loiza      PR     82.38  18.4313  -65.8802
14   Saint-Georges      GD     83.88  12.0564  -61.7485
17      Butaritari      KI     80.64   3.0707  172.7902
21          Sabang      ID     80.31   5.8933   95.3214

In [15]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [28]:
# 6b. Iterate through the hotel DataFrame.
record_count = 1
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"    

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        print(f"We have found {record_count} Hotels")
        record_count += 1 
    except (IndexError):
        print("Hotel not found... skipping.")

We have found 1 Hotels
We have found 2 Hotels
We have found 3 Hotels
We have found 4 Hotels
We have found 5 Hotels
We have found 6 Hotels
We have found 7 Hotels
We have found 8 Hotels
We have found 9 Hotels
We have found 10 Hotels
We have found 11 Hotels
We have found 12 Hotels
We have found 13 Hotels
We have found 14 Hotels
We have found 15 Hotels
We have found 16 Hotels
We have found 17 Hotels
We have found 18 Hotels
We have found 19 Hotels
We have found 20 Hotels
We have found 21 Hotels
We have found 22 Hotels
We have found 23 Hotels
We have found 24 Hotels
We have found 25 Hotels
We have found 26 Hotels
We have found 27 Hotels
We have found 28 Hotels
We have found 29 Hotels
We have found 30 Hotels
We have found 31 Hotels
We have found 32 Hotels
We have found 33 Hotels
We have found 34 Hotels
We have found 35 Hotels
We have found 36 Hotels
We have found 37 Hotels
We have found 38 Hotels
We have found 39 Hotels
We have found 40 Hotels
We have found 41 Hotels
We have found 42 Hotels
We have found 43 Hotels
We have found 44 Hotels
We have found 45 Hotels
We have found 46 Hotels
We have found 47 Hotels
We have found 48 Hotels
We have found 49 Hotels
We have found 50 Hotels
We have found 51 Hotels
We have found 52 Hotels
We have found 53 Hotels
Hotel not found... skipping.
We have found 54 Hotels
We have found 55 Hotels
Hotel not found... skipping.
Hotel not found... skipping.
We have found 56 Hotels
We have found 57 Hotels
We have found 58 Hotels
We have found 59 Hotels
We have found 60 Hotels
We have found 61 Hotels
We have found 62 Hotels
We have found 63 Hotels
We have found 64 Hotels
We have found 65 Hotels
We have found 66 Hotels
We have found 67 Hotels
We have found 68 Hotels
We have found 69 Hotels
We have found 70 Hotels
We have found 71 Hotels
We have found 72 Hotels
We have found 73 Hotels
We have found 74 Hotels
We have found 75 Hotels
We have found 76 Hotels
We have found 77 Hotels
We have found 78 Hotels
We have found 79 Hotels
We have found 80 Hotels
We have found 81 Hotels
We have found 82 Hotels
Hotel not found... skipping.
We have found 83 Hotels
We have found 84 Hotels
We have found 85 Hotels
We have found 86 Hotels
We have found 87 Hotels
We have found 88 Hotels
We have found 89 Hotels
We have found 90 Hotels
We have found 91 Hotels
Hotel not found... skipping.
We have found 92 Hotels
We have found 93 Hotels
We have found 94 Hotels
We have found 95 Hotels
We have found 96 Hotels
We have found 97 Hotels
We have found 98 Hotels
We have found 99 Hotels
We have found 100 Hotels
We have found 101 Hotels
We have found 102 Hotels
We have found 103 Hotels
We have found 104 Hotels
We have found 105 Hotels
Hotel not found... skipping.
We have found 106 Hotels
We have found 107 Hotels
We have found 108 Hotels
We have found 109 Hotels
We have found 110 Hotels
We have found 111 Hotels
We have found 112 Hotels
We have found 113 Hotels
We have found 114 Hotels
We have found 115 Hotels
We have found 116 Hotels
We have found 117 Hotels
We have found 118 Hotels
Hotel not found... skipping.
Hotel not found... skipping.
We have found 119 Hotels
We have found 120 Hotels
We have found 121 Hotels
We have found 122 Hotels
We have found 123 Hotels
We have found 124 Hotels
We have found 125 Hotels
Hotel not found... skipping.
We have found 126 Hotels
We have found 127 Hotels
We have found 128 Hotels
Hotel not found... skipping.
We have found 129 Hotels
We have found 130 Hotels
We have found 131 Hotels
We have found 132 Hotels
We have found 133 Hotels
We have found 134 Hotels
We have found 135 Hotels
We have found 136 Hotels
We have found 137 Hotels
We have found 138 Hotels
We have found 139 Hotels
We have found 140 Hotels
We have found 141 Hotels
We have found 142 Hotels
We have found 143 Hotels
Hotel not found... skipping.
We have found 144 Hotels
We have found 145 Hotels
We have found 146 Hotels
We have found 147 Hotels
We have found 148 Hotels
We have found 149 Hotels
We have found 150 Hotels
We have found 151 Hotels
We have found 152 Hotels
We have found 153 Hotels
We have found 154 Hotels
We have found 155 Hotels
Hotel not found... skipping.
We have found 156 Hotels
We have found 157 Hotels
We have found 158 Hotels
We have found 159 Hotels
We have found 160 Hotels
We have found 161 Hotels
We have found 162 Hotels
We have found 163 Hotels
We have found 164 Hotels
We have found 165 Hotels
Hotel not found... skipping.
We have found 166 Hotels
We have found 167 Hotels
We have found 168 Hotels
We have found 169 Hotels
We have found 170 Hotels
We have found 171 Hotels
We have found 172 Hotels
We have found 173 Hotels
We have found 174 Hotels
We have found 175 Hotels
We have found 176 Hotels
We have found 177 Hotels
We have found 178 Hotels
We have found 179 Hotels

In [31]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.copy()
clean_hotel_df.dropna(how='any', inplace= True)
clean_hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Iracoubo,GF,77.61,5.4802,-53.2011,Le Gîte d’Iracoubo
5,Hilo,US,81.63,19.7297,-155.0900,Hilo Hawaiian Hotel
6,Rikitea,PF,77.36,-23.1203,-134.9692,People ThankYou
9,Kulhudhuffushi,MV,81.03,6.6221,73.0700,Haajy Guest House 1
10,Atuona,PF,78.24,-9.8000,-139.0333,Villa Enata
...,...,...,...,...,...,...
654,Caravelas,BR,77.79,-17.7125,-39.2481,Pousada dos Navegantes
656,Porto Novo,BJ,84.02,6.4965,2.6036,Tour Eiffel Hotel Benin
660,Sechura,PE,76.51,-5.5569,-80.8222,Hospedaje Costa Bella
667,Road Town,VG,82.44,18.4167,-64.6167,"ZINGARA 76ft Catamaran, full crew-all included"
668,Auki,SB,81.23,-8.7676,160.7034,Auki Motel

In [ ]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [ ]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [ ]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure